//CSS RESET
*
    box-sizing: border-box
    margin: 0
    padding: 0
body 
    background-color: black
    color: white
    font-family: 'PT Sans Narrow', sans-serif
    height: 2500px
    li
        list-style: none
    a
        text-decoration: none
