header
    ul
        li
            width: 10em
            height: 6em
            transition: 1s
            display: flex
            justify-content: center
            align-items: center
    ul:hover
        color: grey
        li:hover
            color: white
            transform: rotate(-90deg)
