.about-me
    margin-left: 7em
    height: 100vh
    .presentation
        height: 50%
        display: flex
        align-items: center
        justify-content: space-between
        .about-img
            flex: 1
            display: flex
            justify-content: center
            img
                height: 350px
        .about-text
            flex: 3
            h2
                font-size: 30px
                font-family: 'Roboto Mono', monospace
                text-transform: uppercase
            .press-h2-1
                font-size: 80px
                line-height: 55px
                margin-left: 1em
            .press-h2-2
                font-size: 115px
                line-height: 95px
            .press-h2-3
                font-size: 35px
                line-height: 30px
            .press-h2-4
                font-size: 65px
                margin-left: 6em
                line-height: 50px
            .press-h2-5
                font-size: 80px
                line-height: 65px
            .press-h2-6
                text-align: center
                color: #ffffff2e
                line-height: 25px
            .press-h2-7
                text-align: right
                margin-right: 5em
                color: #ffffff2e
                transition: 1s
                line-height: 28px
            .press-h2-7:hover
                text-align: center
                font-size: 55px
                color: red
    .skills
        height: 50%
        .trav-logi
            display: flex
            align-items: center
            height: 33%
            h2
                display: flex
                margin: 0 auto
                font-size: 50px
                span
                    margin-left: 15px
                    color: #ffffff8c
                    text-transform: uppercase
        hr
            width: 50%
            margin: auto
@media only screen and (min-device-width: 375px) and (max-device-width: 712px) 
    .about-me
        margin: 0
        margin-top: 100vh
        z-index: 5
        .presentation
            all: unset
            flex-direction: column
            .about-img
                img
                    width: 100vw
            .about-text
                h2
                .press-h2-1
                    font-size: 80px
                    line-height: 25px
                    margin-left: 0em
                    margin-bottom: 40px
                .press-h2-2
                    font-size: 40px
                    line-height: 0
                    margin-bottom: 28px
                .press-h2-3
                    font-size: 15px
                    line-height: 0px
                    margin-bottom: 28px
                .press-h2-4
                    font-size: 40px
                    margin-left: 1em
                    line-height: 0
                    margin-bottom: 33px
                .press-h2-5
                    font-size: 31px
                    line-height: 0
                    text-align: center
                    margin-bottom: 32px
                .press-h2-6
                    text-align: center
                    font-size: 25px
                    color: #ffffff2e
                    line-height: 0
                    margin-bottom: 10px
                .press-h2-7
                    text-align: center
                    margin-right: 0em
                    color: #ffffff2e
                    font-size: 18px
                    transition: 1s
                    line-height: 28px
                .press-h2-7:hover
                    text-align: center
                    font-size: 23px
                    color: red
        .skills
            height: 236px
            .trav-logi
                h2
                    font-size: 20px
                    span
                        margin-left: 5px

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) 
    .about-me
        margin: 0
        .presentation
            margin-left: 7.5em
            .about-img
            .about-text
                margin-left: 1em
                h2
                .press-h2-1
                    font-size: 80px
                    line-height: 25px
                    margin-left: 0em
                    margin-bottom: 40px
                .press-h2-2
                    font-size: 40px
                    line-height: 0
                    margin-bottom: 28px
                .press-h2-3
                    font-size: 15px
                    line-height: 0px
                    margin-bottom: 28px
                .press-h2-4
                    font-size: 40px
                    margin-left: 1em
                    line-height: 0
                    margin-bottom: 33px
                .press-h2-5
                    font-size: 31px
                    line-height: 0
                    text-align: center
                    margin-bottom: 32px
                .press-h2-6
                    text-align: center
                    font-size: 25px
                    color: #ffffff2e
                    line-height: 0
                    margin-bottom: 10px
                .press-h2-7
                    text-align: center
                    margin-right: 0em
                    color: #ffffff2e
                    font-size: 18px
                    transition: 1s
                    line-height: 28px
                .press-h2-7:hover
                    text-align: center
                    font-size: 23px
                    color: red
        .skills
            height: 50%
            .trav-logi
                h2
                    font-size: 33px
                    span
                        margin-left: 5px

